/INSTALL/1.13/Sat Nov  7 14:01:16 2015//
/LICENSE/1.11/Sat Nov  7 17:58:55 2015//
/Makefile/1.480/Sat Nov  7 21:53:14 2015//
/Makefile.depend/1.21/Sat Nov  7 20:52:52 2015//
/NEWS/1.10/Thu Nov  5 16:58:20 2015//
/TODO/1.215/Fri Nov  6 21:19:09 2015//
/apropos.1/1.39/Fri Apr  3 08:46:17 2015//
/att.c/1.15/Tue Oct  6 18:32:19 2015//
/cgi.c/1.115/Sat Nov  7 17:58:55 2015//
/cgi.h.example/1.4/Thu Nov  5 20:55:41 2015//
/chars.c/1.68/Tue Oct 13 22:59:54 2015//
/compat_err.c/1.3/Sat Nov  7 14:22:29 2015//
/compat_fts.c/1.9/Wed Mar 18 19:29:48 2015//
/compat_fts.h/1.3/Sat Nov  7 14:01:16 2015//
/compat_getline.c/1.1/Sat Nov  7 20:52:52 2015//
/compat_getsubopt.c/1.5/Sun Aug 17 20:53:50 2014//
/compat_isblank.c/1.2/Tue Oct  6 18:32:19 2015//
/compat_mkdtemp.c/1.2/Tue Oct  6 18:32:19 2015//
/compat_ohash.c/1.6/Sat Aug 16 19:00:01 2014//
/compat_ohash.h/1.6/Sat Nov  7 14:01:16 2015//
/compat_progname.c/1.1/Fri Nov  6 16:30:33 2015//
/compat_reallocarray.c/1.4/Thu Dec 11 09:05:01 2014//
/compat_sqlite3_errstr.c/1.4/Tue Oct  6 18:32:19 2015//
/compat_strcasestr.c/1.4/Thu Dec 11 09:19:32 2014//
/compat_stringlist.c/1.6/Sat Nov  7 14:22:29 2015//
/compat_stringlist.h/1.4/Sat Nov  7 14:01:16 2015//
/compat_strlcat.c/1.4/Sat Aug 16 19:00:01 2014//
/compat_strlcpy.c/1.4/Sat Aug 16 19:00:01 2014//
/compat_strsep.c/1.4/Thu Dec 11 09:05:01 2014//
/compat_strtonum.c/1.1/Mon Feb 16 14:56:22 2015//
/compat_vasprintf.c/1.3/Tue Oct  6 18:32:19 2015//
/configure/1.36/Sat Nov  7 21:31:22 2015//
/configure.local.example/1.10/Sat Nov  7 13:14:21 2015//
/demandoc.1/1.8/Fri Sep 12 00:10:26 2014//
/demandoc.c/1.24/Thu Oct 22 22:06:43 2015//
/eqn.7/1.35/Mon Mar 30 16:06:14 2015//
/eqn.c/1.59/Tue Oct  6 18:32:19 2015//
/eqn_html.c/1.10/Sun Oct 12 19:31:41 2014//
/eqn_term.c/1.8/Thu Jan  1 15:36:08 2015//
/gmdiff/1.4/Sun Apr  5 09:30:24 2015//
/html.c/1.191/Tue Oct 13 22:59:54 2015//
/html.h/1.72/Sat Nov  7 14:01:16 2015//
/lib.c/1.13/Tue Oct  6 18:32:19 2015//
/lib.in/1.18/Mon Jan  6 00:53:33 2014//
/libman.h/1.79/Sat Nov  7 14:01:16 2015//
/libmandoc.h/1.62/Sat Nov  7 14:01:16 2015//
/libmdoc.h/1.108/Sat Nov  7 14:01:16 2015//
/libroff.h/1.39/Sat Nov  7 14:01:16 2015//
/main.c/1.258/Sat Nov 14 23:57:47 2015//
/main.h/1.24/Sat Nov  7 14:01:16 2015//
/makewhatis.8/1.3/Sun Aug 17 21:03:06 2014//
/man.1/1.16/Mon Sep 21 09:59:02 2015//
/man.7/1.132/Thu Jan 29 00:33:57 2015//
/man.c/1.166/Thu Oct 22 21:54:23 2015//
/man.cgi.8/1.13/Thu Nov  5 20:55:41 2015//
/man.conf.5/1.3/Fri Mar 27 21:33:20 2015//
/man.h/1.77/Sat Nov  7 14:01:16 2015//
/man_hash.c/1.34/Tue Oct  6 18:32:19 2015//
/man_html.c/1.119/Tue Oct  6 18:32:19 2015//
/man_macro.c/1.113/Thu Oct 22 21:54:23 2015//
/man_term.c/1.186/Mon Oct 12 00:08:15 2015//
/man_validate.c/1.121/Thu Oct 22 21:54:23 2015//
/manconf.h/1.2/Sat Nov  7 14:01:16 2015//
/mandoc.1/1.164/Thu Nov  5 17:47:51 2015//
/mandoc.3/1.33/Tue Oct 13 22:59:54 2015//
/mandoc.c/1.98/Thu Nov 12 22:44:27 2015//
/mandoc.css/1.1/Thu Nov  5 17:47:51 2015//
/mandoc.db.5/1.3/Tue Dec 30 21:34:57 2014//
/mandoc.h/1.208/Sat Nov  7 14:01:16 2015//
/mandoc_aux.c/1.9/Sat Nov  7 14:22:29 2015//
/mandoc_aux.h/1.4/Sat Nov  7 14:01:16 2015//
/mandoc_char.7/1.63/Wed Sep  2 15:38:35 2015//
/mandoc_escape.3/1.3/Wed Jan 21 20:33:25 2015//
/mandoc_headers.3/1.7/Tue Oct 13 22:59:54 2015//
/mandoc_html.3/1.1/Wed Jul 23 18:13:09 2014//
/mandoc_malloc.3/1.1/Tue Aug  5 05:48:56 2014//
/mandoc_ohash.c/1.2/Mon Oct 19 18:58:47 2015//
/mandoc_ohash.h/1.2/Sat Nov  7 14:01:16 2015//
/mandocdb.c/1.209/Sat Nov  7 17:58:55 2015//
/manpage.c/1.13/Sat Nov  7 17:58:55 2015//
/manpath.c/1.29/Sat Nov  7 17:58:55 2015//
/mansearch.3/1.4/Fri Mar 27 17:37:25 2015//
/mansearch.c/1.62/Sat Nov  7 14:22:29 2015//
/mansearch.h/1.24/Sat Nov  7 14:01:16 2015//
/mansearch_const.c/1.7/Mon Dec  1 08:05:52 2014//
/mchars_alloc.3/1.3/Tue Oct 13 22:59:54 2015//
/mdoc.7/1.257/Thu Nov  5 12:06:45 2015//
/mdoc.c/1.256/Fri Oct 30 19:04:16 2015//
/mdoc.h/1.144/Sat Nov  7 14:01:16 2015//
/mdoc_argv.c/1.107/Sat Oct 17 00:21:07 2015//
/mdoc_hash.c/1.26/Tue Oct  6 18:32:19 2015//
/mdoc_html.c/1.238/Mon Oct 12 00:08:15 2015//
/mdoc_macro.c/1.206/Tue Oct 20 02:01:32 2015//
/mdoc_man.c/1.95/Mon Oct 12 00:08:15 2015//
/mdoc_state.c/1.3/Fri Oct 30 18:53:54 2015//
/mdoc_term.c/1.330/Mon Oct 12 15:29:35 2015//
/mdoc_validate.c/1.300/Fri Oct 30 19:04:16 2015//
/msec.c/1.15/Tue Oct  6 18:32:19 2015//
/msec.in/1.7/Tue Aug 26 11:21:40 2014//
/out.c/1.62/Mon Oct 12 00:08:16 2015//
/out.h/1.27/Sat Nov  7 14:01:16 2015//
/preconv.c/1.15/Tue Oct  6 18:32:19 2015//
/predefs.in/1.4/Wed Jul 18 10:39:19 2012//
/read.c/1.146/Sat Nov  7 14:22:29 2015//
/roff.7/1.75/Thu Sep 24 18:41:22 2015//
/roff.c/1.283/Thu Oct 22 21:54:23 2015//
/roff.h/1.36/Sat Nov  7 14:01:16 2015//
/roff_int.h/1.7/Sat Nov  7 14:01:16 2015//
/soelim.1/1.3/Wed May 20 22:59:12 2015//
/soelim.c/1.5/Sat Nov  7 14:22:29 2015//
/st.c/1.13/Tue Oct  6 18:32:20 2015//
/st.in/1.28/Tue Feb 17 20:37:17 2015//
/tag.c/1.10/Tue Oct 13 15:53:05 2015//
/tag.h/1.6/Sat Nov  7 14:01:16 2015//
/tbl.3/1.2/Fri Jan 30 04:11:50 2015//
/tbl.7/1.26/Thu Jan 29 00:33:57 2015//
/tbl.c/1.40/Tue Oct  6 18:32:20 2015//
/tbl_data.c/1.41/Tue Oct  6 18:32:20 2015//
/tbl_html.c/1.18/Mon Oct 12 00:08:16 2015//
/tbl_layout.c/1.41/Mon Oct 12 00:08:16 2015//
/tbl_opts.c/1.21/Sat Sep 26 00:54:04 2015//
/tbl_term.c/1.43/Mon Oct 12 00:08:16 2015//
/term.c/1.255/Fri Oct 23 14:50:58 2015//
/term.h/1.118/Sat Nov  7 14:01:16 2015//
/term_ascii.c/1.52/Thu Nov 12 21:50:03 2015//
/term_ps.c/1.79/Sat Nov  7 14:22:29 2015//
/test-dirent-namlen.c/1.2/Tue Oct  6 18:32:20 2015//
/test-err.c/1.1/Sun Oct 11 21:12:55 2015//
/test-fts.c/1.3/Tue Oct  6 18:32:20 2015//
/test-getline.c/1.1/Sat Nov  7 20:52:52 2015//
/test-getsubopt.c/1.4/Tue Oct  6 18:32:20 2015//
/test-isblank.c/1.2/Tue Oct  6 18:32:20 2015//
/test-mkdtemp.c/1.2/Tue Oct  6 18:32:20 2015//
/test-mmap.c/1.6/Tue Oct  6 18:32:20 2015//
/test-ohash.c/1.4/Tue Oct  6 18:32:20 2015//
/test-pledge.c/1.1/Fri Nov  6 17:33:34 2015//
/test-progname.c/1.2/Fri Nov  6 16:30:33 2015//
/test-reallocarray.c/1.2/Tue Oct  6 18:32:20 2015//
/test-rewb-bsd.c/1.1/Fri Nov  6 21:19:09 2015//
/test-rewb-sysv.c/1.1/Fri Nov  6 21:19:09 2015//
/test-sqlite3.c/1.2/Tue Oct  6 18:32:20 2015//
/test-sqlite3_errstr.c/1.2/Tue Oct  6 18:32:20 2015//
/test-strcasestr.c/1.3/Tue Oct  6 18:32:20 2015//
/test-stringlist.c/1.2/Tue Oct  6 18:32:20 2015//
/test-strlcat.c/1.3/Tue Oct  6 18:32:20 2015//
/test-strlcpy.c/1.3/Tue Oct  6 18:32:20 2015//
/test-strptime.c/1.3/Tue Oct  6 18:32:20 2015//
/test-strsep.c/1.2/Tue Oct  6 18:32:20 2015//
/test-strtonum.c/1.2/Tue Oct  6 18:32:20 2015//
/test-vasprintf.c/1.3/Tue Oct  6 18:32:20 2015//
/test-wchar.c/1.3/Tue Oct  6 18:32:20 2015//
/tree.c/1.69/Mon Oct 12 00:08:16 2015//
D
